.App {
  color: whitesmoke;
  text-align: center;
  background-color: black;
}
.page {
  padding: 70px;
}

.featuredSec {
  max-width: 100%;
  text-align: left;
}

.featuredCards {
  justify-content: space-between;

  display: flex;
}

.featuredCardImg {
  max-width: 90%;
}

.featuredLinks {
  text-decoration: none;
  color: #2898fd;
}
.featuredButton {
  width: 40%;
  height: 60px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  color: whitesmoke;
  background: transparent;
  border: solid 1px;
  border-color: whitesmoke;
}

.featuredButton:hover {
  background-color: whitesmoke;
  color: black;
  transition: 0.5s;
}
.solutions {
  text-align: left;
}

.solutionsBannerTop {
  max-width: 100%;
  height: 75vh;

  background-image: url("/public/banner-img2.avif");
  /* background-attachment: fixed; */
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 60px;
  background-color: #0f0f0f;
}

.boxWrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #0f0f0f;
}

.box {
  background-color: rgb(0, 0, 0);
  width: 20%;
  height: 200px;
  border: solid 0.01px;
  border-color: #0f0f0f;
  padding-left: 20px;
}

.bannerThird {
  max-width: 100%;
  height: 65vh;
  padding-top: 15%;
  background-image: url("/public/banner-img3.avif");
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;

  align-items: center;
}

.thirdBannerButton {
  width: 180px;
  height: 55px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  color: whitesmoke;
  background: transparent;
  border: solid 1px;
  border-color: rgb(95, 94, 94);
}
.caseStudies {
  text-align: left;
  padding-left: 70px;
  width: 100%;
}
.flexContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 35% 50%;
  grid-column-gap: 30px;
  padding: 40px;
}
.b {
  grid-template-columns: 50% 35%;
  margin-top: -50px;
}
.grid-box {
  height: 350px;
  padding-left: 40px;
  padding-top: 30px;
}
.gBox1 {
  background-image: url(/public/case-study-imgA.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.gBox2 {
  background-image: url(/public/case-study-imgB.avif);
  background-repeat: no-repeat;
  background-size: 100%;
}
.gBox3 {
  background-image: url(/public/case-study-imgC.avif);
  background-repeat: no-repeat;
  background-size: 100%;
}
.gBox4 {
  background-image: url(/public/case-study-imgD.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.caseStudiesBoxTxt {
  max-width: 43%;
}
.newsSec {
  padding: 70px;
  background: linear-gradient(to bottom, black, #101010);
}
.newsFlexWrap {
  display: flex;
  justify-content: space-evenly;
}
.newsBox {
  height: 500px;
  box-shadow: 5px;
  width: 300px;
  background-color: #282626;
  border-radius: 6px;
  background: linear-gradient(145deg, #000000, #000000);
  box-shadow: 8px 8px 14px #000000, -8px -8px 14px #000000;
}
.newsBoxTXt {
  background-color: #282626;

  text-align: justify;
}
.boxImgDiv {
  height: 170px;
}

.boxImg1 {
  background-image: url(/public/news-img-a.avif);
  background-size: contain;
}

.boxImg2 {
  background-image: url(/public/news-img-b.avif);
  background-size: contain;
}

.boxImg3 {
  background-image: url(/public/news-img-c.avif);
  background-size: contain;
}

.boxImg4 {
  background-image: url(/public/news-img-d.avif);
  background-size: contain;
}
